REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage

REACT_APP_TITLE=Ma Admin

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfuouKteNVOkSU1a97HS8Gv_wxZiLw5gw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=universo-oposto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=universo-oposto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=universo-oposto.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:166689795715:web:60c966d45a22ac5cee75b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3D3TD904L2